spring.application.name=calendar-service
server.port=9010
spring.rabbitmq.addresses =localhost:5672
management.endpoints.web.exposure.include=refresh
secret=epamtoken
eureka.instance.hostname=localhost
spring.zipkin.base-url= http://localhost:9411/
