spring.application.name=auth-service
server.port=8083

secret=epamtoken

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.prefer-ip-address=true

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true




#resilience4j
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.user-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user-service.slidingWindowSize=100
resilience4j.circuitbreaker.instances.user-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user-service.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.user-service.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.user-service.waitDurationInOpenState=50
resilience4j.circuitbreaker.instances.user-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user-service.eventConsumerBufferSize=10
