
server.port=9007
spring.rabbitmq.addresses =localhost:5672
spring.h2.console.enabled=true
logging.level.dev.keremalp.consumer=DEBUG

spring.datasource.url=jdbc:h2:file:./target/notify-service
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# email notification


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keremalpozecik@gmail.com
spring.mail.password=npccaukdilqblmnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

