spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:sqlserver://taskify.database.windows.net:1433;database=taskify;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ramazan
spring.datasource.password=ramo.123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#Schema will be created using schema.sql and data.sql files
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false


#actuators
management.endpoints.web.exposure.include=refresh

secret=epamtoken

eureka.instance.hostname=localhost
spring.zipkin.base-url= http://localhost:9411/