spring.application.name=project-service
server.port=9005
spring.rabbitmq.addresses =localhost:5672
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=ramazan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Schema will be created using schema.sql and data.sql files
spring.jpa.hibernate.ddl-auto=update
actuators
management.endpoints.web.exposure.include=refresh

secret=epamtoken

eureka.instance.hostname=localhost
spring.zipkin.base-url= http://localhost:9411/
